# chat-app

./: README.md
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.tsx  AppRouter.tsx  index.tsx
client/src/api/: apiRoutes.ts  crud.ts  requester.ts
client/src/app/: store.ts
client/src/contexts/: AuthCtx.tsx  ChatCtx.tsx
client/src/features/: chatsSlice.ts  usersSlice.ts
client/src/guards/: isAdmin.tsx  isGuest.tsx  isLogged.tsx  isMobileUser.tsx
client/src/hooks/: useFriendshipRequest.ts  useGetRoomMessages.ts  useWindowDismensions.ts
client/src/interfaces/: chatInterfaces.ts  userInterfaces.ts
client/src/pages/: AdminPage.tsx  HomePage.tsx  LandingPage.tsx  NotificationPage.tsx  ProfilePage.tsx  SignInPage.tsx  SignUpPage.tsx
client/src/routes/: AppRouter.tsx
client/src/services/: adminService.ts  authService.ts  friendshipRequestsService.ts  inMemoryJwtService.ts  messageService.ts  userService.ts
mobile/: App.tsx  metro.config.js  package-lock.json  package.json  tailwind.config.js  tailwind.js  tsconfig.json
mobile/android/: settings.gradle
mobile/android/app/: build.gradle
mobile/ios/: Podfile
mobile/ios/mobile/: AppDelegate.mm
mobile/ios/mobile.xcodeproj/: project.pbxproj
mobile/src/: App.tsx  InitialComponent.tsx
mobile/src/api/: apiRoutes.ts  crud.ts
mobile/src/app/: store.ts
mobile/src/contexts/: AuthCtx.tsx  ChatCtx.tsx
mobile/src/features/: chatsSlice.ts  usersSlice.ts
mobile/src/hooks/: useFriendshipRequest.ts
mobile/src/interfaces/: RoutingInterfaces.ts  chatInterfaces.ts  userInterfaces.ts
mobile/src/lib/: tailwind.ts
mobile/src/navigations/: AppNavigation.tsx  ChatsNavigation.tsx  UsersNavigation.tsx
mobile/src/screens/: ChatScreen.tsx  ChatsScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  NotificationsScreen.tsx  RegisterScreen.tsx  UsersScreen.tsx
mobile/src/services/: authService.ts  friendshipRequestsService.ts  messageService.ts  userService.ts
server/: server.sln
server/ChatApp.Core/: ChatApp.Core.csproj
server/ChatApp.Core/Constants/: GlobalConstants.cs
server/ChatApp.Core/Contracts/: IAdminService.cs  IAuthenticationService.cs  IFriendshipService.cs  IMessageService.cs  IRoomService.cs  IUserRoomService.cs  IUserService.cs
server/ChatApp.Core/Models/: EditMessageModel.cs  FileUploadModel.cs  FriendshipAnswer.cs  LoginCredentialsModel.cs  RegisterCredentialsModel.cs  TokenModel.cs  UserConnection.cs  UserConnectionModel.cs  UserProfileImageModel.cs
server/ChatApp.Core/Services/: AdminService.cs  RoomService.cs  (+5 more)
server/ChatApp.Infrastructure/: ApplicationDbContext.cs  ChatApp.Infrastructure.csproj
server/ChatApp.WebAPI/: ChatApp.WebAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
server/ChatApp.WebAPI/.config/: dotnet-tools.json
server/ChatApp.WebAPI/Constants/: GlobalConstants.cs
server/ChatApp.WebAPI/Controllers/: AdminController.cs  AuthenticationController.cs  FriendshipController.cs  MessageController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
server/ChatApp.WebAPI/Extensions/: ApiServiceCollectionsExtensions.cs
server/ChatApp.WebAPI/Hubs/: ChatHub.cs
server/ChatApp.WebAPI/ModelBinders/: QueryStringModelBinder.cs  QueryStringModelBinderProvider.cs
server/ChatApp.WebAPI/Models/: AuthCredentials.cs
server/ChatApp.WebAPI/Properties/: launchSettings.json  serviceDependencies.ChatAppWebAPI - Web Deploy.json  serviceDependencies.ChatAppWebAPI - Web Deploy1.json  serviceDependencies.json
server/ChatApp.WebAPI/Properties/ServiceDependencies/ChatAppWebAPI - Web Deploy/: mssql1.arm.json  secrets1.arm.json
server/ChatApp.WebAPI/Properties/ServiceDependencies/ChatAppWebAPI - Web Deploy1/: profile.arm.json  signalr1.arm.json
server/ChatApp.WebAPI/Properties/ServiceDependencies/ChatAppWebAPI - Zip Deploy/: profile.arm.json
server/ChatApp.WebAPI/Services/: AuthenticationService.cs  IAuthenticationService.cs
server/server/: Dockerfile  Program.cs  appsettings.json  server.csproj
server/server/Controllers/: ValuesController.cs  WeatherForecastController.cs
server/server/Extensions/: ApiServiceCollectionsExtensions.cs
server/server/Properties/: launchSettings.json
(+98 files in other folders)
